{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'ce\'ca\'d1\'ca
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'d3\'c7\'d1
\f1  
\f0 \'e1\'df\'ed
\f1  
\f0 \'c7\'d8\'e6\'d1
\f1  
\f0 \'e4\'dd\'d3\'ed
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c8\'d1\'e3\'cc\'c9
\f1  
\f0 \'e6
\f1  
\f0 \'ca\'d8\'e6\'ed\'d1
\f1  
\f0 \'c7\'e1\'ca\'d8\'c8\'ed\'de\'c7\'ca
\f1  
\f0 \'da\'e1\'ec \'c7\'cc\'e5\'d2\'c9 
\f1 iOS
\f0  \'c8\'d4\'df\'e1 \'da\'c7\'e3 \'e6 \'e1\'df\'ed \'c7\'d6\'ed\'dd \'e3\'e4 \'ce\'c8\'d1\'ca\'ed \'dd\'ed \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'da\'e3\'e6\'e3\'c7\'a1 \'e6 \'c7\'ed\'d6\'c7\'f0 \'e1\'c7\'e4\'e5 \'da\'e3\'e1 \'e3\'d1\'c8\'cd \'cc\'cf\'c7\'f0.\
\
\'cd\'c7\'e1\'ed\'c7\'f0 \'e1\'d3\'ca \'e3\'de\'ed\'cf\'c9 \'e1\'cc\'c7\'e3\'da\'c9 \'c7\'e6 \'df\'e1\'ed\'c9}